# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

remember_window_size  yes

background_opacity 0.8
background_blur 10

mouse_hide_wait 2.0

# hide_window_decorations yes

# window_margin_width 0
window_logo_path none
window_logo_alpha 0.5

window_border_width 0.2
draw_minimal_borders yes

tab_bar_edge bottom
tab_bar_style fade
# wayland_titlebar_color background

shell /usr/bin/zsh


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 14

# switch between next and previous splits
map alt+]  kitten smart_tab.py  next_window      alt+]
map alt+[  kitten smart_tab.py  previous_window  alt+[

map ctrl+alt+]  kitten smart_tab.py  next_tab     ctrl+alt+]
map ctrl+alt+[  kitten smart_tab.py  previous_tab ctrl+alt+[

map alt+1  kitten smart_tab.py  goto_tab 1  alt+1
map alt+2  kitten smart_tab.py  goto_tab 2  alt+2
map alt+3  kitten smart_tab.py  goto_tab 3  alt+3
map alt+4  kitten smart_tab.py  goto_tab 4  alt+4
map alt+5  kitten smart_tab.py  goto_tab 5  alt+5
map alt+6  kitten smart_tab.py  goto_tab 6  alt+6
map alt+7  kitten smart_tab.py  goto_tab 7  alt+7
map alt+8  kitten smart_tab.py  goto_tab 8  alt+8
map alt+9  kitten smart_tab.py  goto_tab 9  alt+9
map alt+0  kitten smart_tab.py  goto_tab 10  alt+0

tab_bar_edge top
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"
tab_bar_style slant
active_tab_foreground   #fff
active_tab_background   #7287fd
inactive_tab_foreground #414559
inactive_tab_background #8caaee
