# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

remember_window_size  yes

background_opacity 0.8
background_blur 10

cursor_trail 5
mouse_hide_wait 2.0

# bell
enable_audio_bell no
visual_bell_color none
bell_on_tab "🔔 "

wayland_titlebar_color dark
macos_option_as_alt left
linux_display_server auto

window_logo_path none
window_logo_alpha 0.5

window_border_width 0.2
draw_minimal_borders yes

# hide_window_decorations yes

shell /usr/bin/zsh


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF LXGW WenKai
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca        Symbols Nerd Font
symbol_map U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1 Symbols Nerd Font
symbol_map U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0 Symbols Nerd Font
symbol_map U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0             Symbols Nerd Font
# END_KITTY_FONTS
font_size 14

# Keyboard shortcuts
map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+enter launch --cwd=current --location=split
map ctrl+alt+\ launch --cwd=current --location=vsplit
map ctrl+alt+- launch --cwd=current --location=hsplit
map shift+up   scroll_to_prompt -1
map shift+down scroll_to_prompt 1
# switch between next and previous splits
map alt+]       kitten smart_tab.py  next_window      alt+]
map alt+[       kitten smart_tab.py  previous_window  alt+[

map ctrl+alt+]  kitten smart_tab.py  next_tab     ctrl+alt+]
map ctrl+alt+[  kitten smart_tab.py  previous_tab ctrl+alt+[

map alt+1  kitten smart_tab.py  goto_tab 1   alt+1
map alt+2  kitten smart_tab.py  goto_tab 2   alt+2
map alt+3  kitten smart_tab.py  goto_tab 3   alt+3
map alt+4  kitten smart_tab.py  goto_tab 4   alt+4
map alt+5  kitten smart_tab.py  goto_tab 5   alt+5
map alt+6  kitten smart_tab.py  goto_tab 6   alt+6
map alt+7  kitten smart_tab.py  goto_tab 7   alt+7
map alt+8  kitten smart_tab.py  goto_tab 8   alt+8
map alt+9  kitten smart_tab.py  goto_tab 9   alt+9
map alt+0  kitten smart_tab.py  goto_tab 10  alt+0

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

# Tab bar
tab_bar_edge top
# tab_title_template "{fmt.fg.c2c2c2}{title}"
# active_tab_title_template "{fmt.fg._fff}{title}"
# tab_bar_style slant
active_tab_foreground   #ffffff
active_tab_background   #7287fd
inactive_tab_foreground #414559
inactive_tab_background #8caaee

tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold
