# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

remember_window_size  yes

background_opacity 0.8
background_blur 10

mouse_hide_wait 2.0

# hide_window_decorations yes

# window_margin_width 0
window_logo_path none
window_logo_alpha 0.5

window_border_width 0.2
draw_minimal_borders yes

tab_bar_edge bottom
tab_bar_style fade
# wayland_titlebar_color background

shell /usr/bin/zsh


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 14

