# TERM
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
setenv -gu TERMINFO
setenv -gu WEZTERM_CONFIG_DIR
setenv -gu WEZTERM_UNIX_SOCKET
setenv -gu WEZTERM_CONFIG_FILE
setenv -gu WEZTERM_PANE
setenv -gu WEZTERM_EXECUTABLE_DIR
setenv -gu ALACRITTY_SOCKET
setenv -gu ALACRITTY_LOG
setenv -gu ALACRITTY_WINDOW_ID
setenv -gu KITTY_PID
setenv -gu KITTY_PUBLIC_KEY
setenv -gu KITTY_INSTALLATION_DIR
setenv -gu KITTY_WINDOW_ID
setenv -gu KONSOLE_VERSION
setenv -gu ITERM_SESSION_ID
setenv -gu WEZTERM_EXECUTABLE
setenv -gu GHOSTTY_RESOURCES_DIR
setenv -gu WT_Session
setenv -gu VSCODE_INJECTION
setenv -gu TABBY_CONFIG_DIRECTORY
set -ga update-environment KITTY_WINDOW_ID
set -ga update-environment KONSOLE_VERSION
set -ga update-environment ITERM_SESSION_ID
set -ga update-environment WEZTERM_EXECUTABLE
set -ga update-environment GHOSTTY_RESOURCES_DIR
set -ga update-environment WT_Session
set -ga update-environment VSCODE_INJECTION
set -ga update-environment TABBY_CONFIG_DIRECTORY

set -g default-command "/usr/bin/env zsh"
#set -g default-terminal "${TERM}"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ",alacritty*:Tc"
set -as terminal-overrides ",foot*:Tc"
set -as terminal-overrides ",wezterm*:Tc"

# don't do anything when a 'bell' rings
set  -g visual-activity    off
set  -g visual-bell        off
set  -g visual-silence     off
set  -g bell-action        none
setw -g monitor-activity   off


# base
set  -sg escape-time       5
set  -g  base-index        1   # start window numbering at 1
set  -g  renumber-windows  on  # renumber windows when a window is closed
setw -g  pane-base-index   1   # start pane numbering at 1
setw -g  automatic-rename  on  # auto rename windows
# setw -g  window-size       smallest
setw -g  aggressive-resize on
# https://github.com/wez/wezterm/issues/6291
set  -s  extended-keys     on
set  -gq allow-passthrough on


set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/tmux-catppuccin/catppuccin.tmux

set -g   status-right-length 100
set -g   status-left-length  100
set -g   status-left  "#{?window_zoomed_flag,Z,}"
set -g   status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag  status-right "#{E:@catppuccin_status_session}"
set -ag  status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/tmux-battery/battery.tmux
run ~/.config/tmux/plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-yank/yank.tmux

source-file ~/.config/tmux/keybindings.tmux



# sytle setting
# clock mode
# setw -g clock-mode-colour colour1
# 
# copy mode
# setw -g mode-style 'fg=colour1 bg=colour18 bold'
# 
# # pane borders
# set -g pane-border-style        'fg=colour7'
# set -g pane-active-border-style 'fg=colour12'
# 
# statusbar
# set -g status-position     bottom
# set -g status-justify      left
# set -g status-style        'fg=colour5'
# set -g status-left         ''
# set -g status-right        '%Y-%m-%d %H:%M '
# set -g status-right-length 50
# set -g status-left-length  10
# 
# setw -g window-status-current-style 'fg=colour0 bg=colour14 bold'
# setw -g window-status-current-format ' #I #W #F '
# 
# setw -g window-status-style 'fg=colour1 dim'
# setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
# 
# setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
# set -g message-style 'fg=colour2 bg=colour0 bold'
