[boot]
systemd=true
# command="service frpc start;service ssh start; if [ -f /etc/startup.sh ]; then /etc/startup.sh; fi"

# https://printempw.github.io/wsl-guide/
# https://github.com/microsoft/WSL/issues/3138
[automount]
enabled = true
root = /mnt/
#options = "metadata,uid=1000,gid=1000,umask=0002,fmask=11"
options = "metadata,umask=0002"
mountFsTab = true

[user]
# default=wsl

[interop]
# appendWindowsPath = false
