# Based on the Catppuccin theme for kitty
# source https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
# Add this file to your Git Bash Terminal theme directory 
# (e.g. C:\Program Files\Git\usr\share\mintty\themes).
# Open Git Bash, right click on the terminal top bar and go to
# Options../Looks/Theme to select the theme

ForegroundColour=205,214,244
BackgroundColour=30,30,46
Black=69, 71, 90
BoldBlack=88, 91, 112
Red=243,139,168
BoldRed=243,139,168
Green=166,227,161
BoldGreen=166,227,161
Yellow=249,226,175
BoldYellow=249,226,175
Blue=137,180,250
BoldBlue=137,180,250
Magenta=245,194,231
BoldMagenta=245,194,231
Cyan=148,226,213
BoldCyan=148,226,213
White=186,194,222
BoldWhite=186,194,222