$mainMod = SUPER
$SETTINGS = ~/.config/ml4w/settings

bind = $mainMod, L, exec, hyprlock # Open screenlock
bind = ALT, SPACE , exec, rofi -show drun -replace -i # Open application launcher
bind = $mainMod, C, exec, $SETTINGS/editor.sh
bind = $mainMod SHIFT, E, exec, dolphin
bind = $mainMod ALT, B, exec, microsoft-edge-stable 

bind = $mainMod, A, movefocus, l # Move focus left
bind = $mainMod, D, movefocus, r # Move focus right
bind = $mainMod, W, movefocus, u # Move focus up
bind = $mainMod, S, movefocus, d # Move focus down

bind = $mainMod, mouse_down, workspace, e-1 # Open next workspace
bind = $mainMod, mouse_up, workspace, e+1 # Open previous workspace
bind = $mainMod CTRL, up, workspace, empty
bind = $mainMod CTRL, down, workspace, empty # Open the next empty workspace

# will switch to submap
bind = SUPER CTRL ALT, V, submap, V1

# will start a submap called "resize"
submap = V1

# sets repeatable binds for resizing the active window
# binde = , right, resizeactive, 10 0
# binde = , left, resizeactive, -10 0
# binde = , up, resizeactive, 0 -10
# binde = , down, resizeactive, 0 10

# use reset to go back to the global submap
bind = $mainMod, escape, submap, reset

# will reset the submap, which will return to the global submap
submap = reset

# keybinds further down will be global again
