# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Initialize waypaper
exec-once = waypaper --restore

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Launch Waybar
exec-once = ~/.config/waybar/launch.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh

exec-once = /usr/bin/fcitx5 -d -r

exec-once = /usr/bin/clash-verge

exec-once = /usr/bin/clash-nyanpasu

exec-once = /usr/bin/libinput-gestures-setup start

exec-once = /usr/bin/xembedsniproxy

exec-once = /usr/bin/nm-applet --indicator

exec-once = hyprswitch init --show-title &

exec-once = echo 'Xft.dpi:120' | xrdb -merge
