workspace = special:term, on-created-empty:[float; move 15% 15%; size 70% 70%]kitty
workspace = special:music, on-created-empty:amberol

bind = $mainMod, X, togglespecialworkspace, term
bind = $mainMod, M, togglespecialworkspace, music
bind = $mainMod, F1, togglespecialworkspace, w1
bind = $mainMod, F2, togglespecialworkspace, w2
bind = $mainMod, F3, togglespecialworkspace, w3
bind = $mainMod, F4, togglespecialworkspace, w4
bind = $mainMod, F5, togglespecialworkspace, w5

bind = $mainMod SHIFT, X, movetoworkspace, special:term
bind = $mainMod SHIFT, M, movetoworkspace, special:music
bind = $mainMod SHIFT, F1, movetoworkspace, special:w1
bind = $mainMod SHIFT, F2, movetoworkspace, special:w2
bind = $mainMod SHIFT, F3, movetoworkspace, special:w3
bind = $mainMod SHIFT, F4, movetoworkspace, special:w4
bind = $mainMod SHIFT, F5, movetoworkspace, special:w5
