#--proxy-server=http://127.0.0.1:7897
--disable-gpu-driver-bug-workarounds
--enable-features=VaapiVideoDecodeLinuxGL,UseChromeOSDirectVideoDecoder,CanvasOopRasterization,WebUIDarkMode
--enable-gpu-rasterization
--ignore-gpu-blocklist
--ozone-platform-hint=auto
--enable-wayland-ime
--wayland-text-input-version=3
