typeset -g -A key

key=(
    F1                        '^[OP'
    F2                        '^[OQ'
    F3                        '^[OR'
    F4                        '^[OS'
    F5                        '^[[15~'
    F6                        '^[[17~'
    F7                        '^[[18~'
    F8                        '^[[19~'
    F9                        '^[[20~'
    F10                       '^[[21~'
    F11                       '^[[23~'
    F12                       '^[[24~'
    Backspace                 '^?'
    Insert                    '^[[2~'
    Home                      '^[[H'
    PageUp                    '^[[5~'
    Delete                    '^[[3~'
    End                       '^[[F'
    PageDown                  '^[[6~'
    Up                        '^[[A'
    Left                      '^[[D'
    Down                      '^[[B'
    Right                     '^[[C'
    # Ctrl-Tab
    Ctrl-Backspace            '^H'
    Ctrl-Delete               '^[[3;5~'
    Ctrl-Up                   '^[[1;5A'
    Ctrl-Left                 '^[[1;5D'
    Ctrl-Down                 '^[[1;5B'
    Ctrl-Right                '^[[1;5C'
    Ctrl-Home                 '^[[1;5H'
    Ctrl-End                  '^[[1;5F'
    Ctrl-Insert               '^[[2;5~'
    Ctrl-PageUp               '^[[5;5~'
    Ctrl-PageDown             '^[[6;5~'
    Alt-Backspace             '^[^?'
    # Shift Backspace
    Shift-Tab                 '^[[Z'
    Shift-Delete              '^[[3;2~'
    Shift-Up                  '^[[1;2A'
    Shift-Left                '^[[1;2D'
    Shift-Down                '^[[1;2B'
    Shift-Right               '^[[1;2C'
    Shift-Home                '^[[1;2H'
    Shift-End                 '^[[1;2F'
    Shift-Insert              '^[[2;2~'
    Shift-PageUp              '^[[5;2~'
    Shift-PageDown            '^[[6;2~'
    # Alt-Tab
    Alt-Delete                '^[[3;3~'
    Alt-Up                    '^[[1;3A'
    Alt-Left                  '^[[1;3D'
    Alt-Down                  '^[[1;3B'
    Alt-Right                 '^[[1;3C'
    Alt-Home                  '^[[1;3H'
    Alt-End                   '^[[1;3F'
    Alt-Insert                '^[[2;3~'
    Alt-PageUp                '^[[5;3~'
    Alt-PageDown              '^[[6;3~'
    Alt-Shift-Tab             '^[^[[Z'
    Alt-Shift-Delete          '^[[3;4~'
    Alt-Shift-Up              '^[[1;4A'
    Alt-Shift-Left            '^[[1;4D'
    Alt-Shift-Down            '^[[1;4B'
    Alt-Shift-Right           '^[[1;4C'
    Alt-Shift-Home            '^[[1;4H'
    Alt-Shift-End             '^[[1;4F'
    Alt-Shift-Insert          '^[[2;4~'
    Alt-Shift-PageUp          '^[[5;4~'
    Alt-Shift-PageDown        '^[[6;4~'
    Ctrl-Shift-Delete         '^[[3;6~'
    Ctrl-Shift-Up             '^[[1;6A'
    Ctrl-Shift-Left           '^[[1;6D'
    Ctrl-Shift-Down           '^[[1;6B'
    Ctrl-Shift-Right          '^[[1;6C'
    Ctrl-Shift-Home           '^[[1;6H'
    Ctrl-Shift-End            '^[[1;6F'
    Ctrl-Shift-Insert         '^[[2;6~'
    Ctrl-Shift-PageUp         '^[[5;6~'
    Ctrl-Shift-PageDown       '^[[6;6~'
    Ctrl-Alt-Backspace        '^[^H'
    Ctrl-Alt-Delete           '^[[3;7~'
    Ctrl-Alt-Up               '^[[1;7A'
    Ctrl-Alt-Left             '^[[1;7D'
    Ctrl-Alt-Down             '^[[1;7B'
    Ctrl-Alt-Right            '^[[1;7C'
    Ctrl-Alt-Home             '^[[1;7H'
    Ctrl-Alt-End              '^[[1;7F'
    Ctrl-Alt-Insert           '^[[2;7~'
    Ctrl-Alt-PageUp           '^[[5;7~'
    Ctrl-Alt-PageDown         '^[[6;7~'
    # Ctrl-Shift-Alt-Tab
    Ctrl-Shift-Alt-Delete     '^[[3;8~'
    Ctrl-Shift-Alt-Up         '^[[1;8A'
    Ctrl-Shift-Alt-Left       '^[[1;8D'
    Ctrl-Shift-Alt-Down       '^[[1;8B'
    Ctrl-Shift-Alt-Right      '^[[1;8C'
    Ctrl-Shift-Alt-Home       '^[[1;8H'
    Ctrl-Shift-Alt-End        '^[[1;8F'
    Ctrl-Shift-Alt-Insert     '^[[2;8~'
    Ctrl-Shift-Alt-PageUp     '^[[5;8~'
    Ctrl-Shift-Alt-PageDown   '^[[6;8~'
    Enter                     '^M'
    Alt-Enter                 '^[^M'
)
